# ETLink

./: README.md
JavaVersion/etlink/: README.md  build.gradle  settings.gradle
JavaVersion/etlink/src/main/java/: DbUpload.java  Extraction.java  Main.java  Output.java  OutputType.java  Saving.java  Task.java  TaskResultStatus.java  TaskStatus.java
JavaVersion/etlink/src/main/java/base/: Output.java  OutputType.java  SimpleTask.java  Task.java  TaskResultStatus.java  TaskStatus.java
JavaVersion/etlink/src/main/resources/: app.properties
PythonVersion/etlink/: Dockerfile  docker-compose.yml  luigi.cfg  readme.md  requirements.txt
PythonVersion/etlink/luigid/: Dockerfile  luigid.py
PythonVersion/etlink/python-modules/: app.py  config.py  dbupload.py  dbupload_test.py  extraction.py  extraction_test.py  saving.py  saving_test.py
PythonVersion/etlink/python-modules/test-resources/: extraction_test.html  https--en.wikipedia.org-wiki-Battle_of_Austerlitz.html  https--en.wikipedia.org-wiki-Napoleon.html
