plugins {
    id 'java'
}

group 'com.mkharitonau.etlink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.apache.hadoop:hadoop-client:3.2.0'
    compile 'log4j:log4j:1.2.17'
}
