[hadoop]
command=/usr/local/hadoop/bin/hadoop

[spark]
# jars=/src/mysql-connector/mysql-connector-java-8.0.11.jar
# driver-class-path=/src/mysql-connector/mysql-connector-java-8.0.11.jar
# jars=/home/kharivitalij/NinthDecimal/etlink/mysql-connector/mysql-connector-java-8.0.11.jar
# driver-class-path=/home/kharivitalij/NinthDecimal/etlink/mysql-connector/mysql-connector-java-8.0.11.jar
py-files=/src/python-modules/*
spark-submit:/usr/local/spark/bin/spark-submit
hadoop-conf-dir:$HADOOP_HOME
yarn-conf-dir:$YARN_HOME
master:yarn
num-executors:1